<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.RPG.controller.LoginController">
   <children>
      <AnchorPane opacity="0.88" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
         <children>
            <MediaView fx:id="mediaView" fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT" preserveRatio="false" />
            <Label fx:id="nomeJogo" layoutX="56.0" layoutY="38.0" prefHeight="65.0" prefWidth="422.0" text="FROGS AND MAGICS" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Light" size="43.0" />
               </font>
               <effect>
                  <DropShadow height="26.86" radius="12.93" width="26.86" />
               </effect>
            </Label>
            <Button fx:id="btIniciar" alignment="CENTER" layoutX="33.0" layoutY="228.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="161.0" styleClass="button_introducao" text="INICIAR JOGO" textFill="WHITE" />
            <Button fx:id="btConfiguracoes" alignment="CENTER" layoutX="32.0" layoutY="283.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="161.0" styleClass="button_introducao" text="CONFIGURAÇÔES" textFill="WHITE" />
            <Button fx:id="btCreditos" alignment="CENTER" layoutX="32.0" layoutY="336.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="161.0" styleClass="button_introducao" text="CREDITOS" textFill="WHITE" />
            <Button fx:id="btPularIntroducao" alignment="BOTTOM_CENTER" layoutX="-7.0" mnemonicParsing="false" onAction="#aoPularIntroducao" prefHeight="720.0" prefWidth="1280.0" styleClass="button_pular-introducao" text="PULAR INTRODUÇÃO">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
