<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.RPG.controller.MenuController">
   <children>
      <AnchorPane opacity="0.88" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
         <children>
            <MediaView fx:id="mediaView" fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT" preserveRatio="false" />
            <Button fx:id="btIniciar" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="257.0" mnemonicParsing="false" onAction="#aoIniciarGame" prefHeight="55.0" prefWidth="241.0" stylesheets="@style.css" text="INICIAR JOGO" textFill="#1e1616">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/FirstLevelButtons.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button_introducao_FirstLevel" />
                  <String fx:value="button_introducao_FirstLevel_hover" />
               </styleClass></Button>
            <Button fx:id="btConfiguracoes" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="342.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="225.0" text="CONFIGURAÇÔES" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/FirstLevelButtons.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button_introducao_FirstLevel" />
                  <String fx:value="button_introducao_FirstLevel_hover" />
               </styleClass></Button>
            <Button fx:id="btCreditos" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="425.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="181.0" text="CREDITOS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/FirstLevelButtons.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="button_introducao_FirstLevel" />
                  <String fx:value="button_introducao_FirstLevel_hover" />
               </styleClass></Button>
            <Button fx:id="btPularIntroducao" alignment="CENTER" layoutX="13.0" layoutY="625.0" mnemonicParsing="false" onAction="#aoPularIntroducao" prefHeight="81.0" prefWidth="1251.0" text="PULAR INTRODUÇÃO">
               <font>
                  <Font size="17.0" />
               </font>
               <styleClass>
                  <String fx:value="button_skip_introduction" />
                  <String fx:value="button_skip_introduction_hover" />
               </styleClass>
            </Button>
            <ImageView fx:id="GameLogo" fitHeight="215.0" fitWidth="353.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoGame.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.3400645852088928" green="0.13249269127845764" blue="0.3815789520740509" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
