<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.RPG.controller.PersonController">
   <children>
      <AnchorPane opacity="0.88" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
         <children>
            <MediaView fx:id="mediaViewPerson" fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT" preserveRatio="false" />
            <ImageView fx:id="sapoWarriorSelection" fitHeight="260.0" fitWidth="250.0" layoutX="709.0" layoutY="420.0" onMouseClicked="#aoVerWarrior" onMouseDragged="#aoDesVerWarrior" pickOnBounds="true" preserveRatio="true" styleClass="chacter_selection_hover">
               <image>
                  <Image url="@videos/sapoGuerreiroSelection.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="sapoWarriorSelection2" fitHeight="259.0" fitWidth="257.0" layoutX="709.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@videos/sapoGuerreiroSelection2.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="PersonStatusWarrior" fitHeight="594.0" fitWidth="426.0" layoutX="74.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/fundoPersomViewl.png" />
               </image>
            </ImageView>
            <ImageView fx:id="warriorHistoria" fitHeight="257.0" fitWidth="396.0" layoutX="87.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/persomViewl2.jpg" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
